<!DOCTYPE html>
<html lang="en">

<head>
    <title>js+css clock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background: #abc7b3 url(backgound.jpg);
            background: cover;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }
        
        body {
            font-size: 2em;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1), inset 0 0 1px 2px #efefef, inset 0 0 30px black, 0 0 10px 3px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        
        .hand {
            width: 50%;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>

</html>